{
  "manifest_version": 3,
  "name": "OSlash",
  "description": "Transform your URLs into quick, simple shortcuts",
  "version": "1.0",
  "options_page": "option.html",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/service_worker.ts"
  },
  "omnibox": {
    "keyword": "o/"
  },
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "activeTab",
    "webRequest",
    "favicon"
  ],
  "host_permissions": [
    "http://o/"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}